{
  "expo": {
    
    "name": "Toca do Vinil",
    "slug": "Toca do Vinil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/navegador foto.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cds navegador foto.png.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "cds icon": "./assets/cds navegador foto.png.png"
    }
  }
}
